Ranking       Player_Name       Game_Level       Score
-------       -----------       ----------       -----
   1          HARD               HARD            3000 
   2          MIFFIN             EASY            2100 
   3          CHARA              MEDIUM          2000 
   4          WHITNEY            MEDIUM          1750 
   5          WHITNEY            HARD            1500 
   6          TESTIG             MEDIUM          1200 
   7          MOCHINUT           EASY            900 
   8          DHFKSD             EASY            600 
   9          NAME               MEDIUM          400 
   10          GHFHY              EASY            400 
