Ranking       Player_Name       Game_Level       Score
-------       -----------       ----------       -----
   1          MIFFIN             EASY            2100 
   2          WHITT              MEDIUM          250 
   3          MOCHI              MEDIUM          250 
   4          COCOCO             HARD            0 
   5          COCOCO             HARD            0 
   6          WHITNEY            MEDIUM          0 
   7          HARD               HARD            0 
   8          LACOCO             HARD            0 
   9          WHITNEY            HARD            0 
   10          PLAYER2            HARD            0 
