Ranking       Player_Name       Game_Level       Score
-------       -----------       ----------       -----
   1          HARD               HARD            3000 
   2          MIFFIN             EASY            2100 
   3          CHARA              MEDIUM          2000 
   4          WHITNEY            MEDIUM          1750 
   5          WHITNEY            HARD            1500 
   6          PLAYER2            MEDIUM          1400 
   7          TESTIG             MEDIUM          1200 
   8          MOCHINUT           EASY            900 
   9          BOTTLE             MEDIUM          600 
   10          DHFKSD             EASY            600 
